src/Services/Activities/Accounts.Grpc/Protos/activities.proto

syntax = "proto3";

option csharp_namespace = "Accounts.Grpc.Protos";

service ActivitiesProtoService {

	rpc GetActivities (GetActivitiesRequest) returns (ActivitiesModel);
	rpc CreateActivities (CreateActivitiesRequest) returns (ActivitiesModel);
	rpc UpdateActivities (UpdateActivitiesRequest) returns (ActivitiesModel);
	rpc DeleteActivities (DeleteActivitiesRequest) returns (DeleteActivitiesResponse);
}

message GetActivitiesRequest {
	string Id = 1;
}

message ActivitiesModel {
	string Id = 1;
	string Title  = 2;
	string Description = 3;
	string Category = 4;
	string City = 5;
	string Venue = 6;
	string Date  = 7;
}

message CreateActivitiesRequest {
	ActivitiesModel activity = 1;
}

message UpdateActivitiesRequest {
	ActivitiesModel activity = 1;	
}

message DeleteActivitiesRequest {
	string Id = 1; 
	string ActivityName = 2; 
}

message DeleteActivitiesResponse {
	bool success =1;
}